VITE_GOOGLE_CLIENT_ID=715739843659-u9in99f63khm95f32o9pd3r1gl29c1bk.apps.googleusercontent.com
VITE_SOCKET_URL=http://localhost:5000
<<<<<<< HEAD
VITE_API_URL=http://localhost:3000/api
=======
VITE_API_URL=http://localhost:5000/api
>>>>>>> be25477 (Implemented google)
